PORT=3001
GLOBAL_PREFIX=api
APP_NAME=NestJS Clean Architecture
APP_DESCRIPTION=An implementation of Clean Architecture and CQRS for NestJS.
API_VERSION=1.0.0
DATABASE_URI=mongodb://localhost:27017/nestjs-clean-architecture
